
VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_rSCcnqL8PYzpquRTsD8Owuub
