
VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_rSCcnqL8PYzpquRTsD8Owuub
